<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ivProfileImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="billybob"
        android:id="@+id/tvUsername"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/LightGrey"
        android:layout_alignParentTop="true"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/tvFullName"
        android:layout_toEndOf="@+id/ivProfileImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvBody"
        android:fontFamily="sans-serif-light"
        android:layout_below="@id/tvFullName"
        android:layout_alignBottom="@+id/ivProfileImage"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:autoLink="all"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2m"
        android:fontFamily="sans-serif-light"
        android:id="@+id/tvRelTime"
        android:textSize="12sp"
        android:textColor="@color/LightGrey"
        android:layout_alignBottom="@id/tvUsername"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Billy"
        android:id="@+id/tvFullName"
        android:textStyle="bold"
        android:textSize="13sp"
        android:layout_alignBottom="@id/tvFullName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:paddingRight="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/tvBody"
        android:layout_alignLeft="@id/tvBody">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:background="@drawable/reply_button_states"
            android:id="@+id/btnReply" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:background="@drawable/ic_retweet"
            android:id="@+id/btnRT"
            android:paddingLeft="20dp"
            android:layout_marginLeft="70dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:id="@+id/RTCount"
            android:textSize="12sp"
            android:paddingLeft="6dp"
            android:textColor="@color/LightGrey"
            android:gravity="center_horizontal"
         />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:background="@drawable/ic_like"
            android:id="@+id/btnLike"
            android:layout_marginLeft="70dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:id="@+id/favCount"
            android:textSize="12sp"
            android:paddingLeft="6dp"
            android:textColor="@color/LightGrey"
            android:gravity="center_horizontal"
            />


    </LinearLayout>


</RelativeLayout>